APP_ENV=local
APP_DEBUG=true
APP_KEY=321654
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mmseproject
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
